# BobTheDiceMaster

./: .gitignore  BobTheDiceMaster.UI.Web.styles.css  BobTheDiceMaster.sln  BobTheDiceMasterWebUI.styles.css  README.md  index.html  school-bob-algorithm.md  school-rules.md
.github/workflows/: main.yml
BobPrecomputer/: BobSchoolAverageScorePrecomputer.cs  BobSchoolDecisionsPrecomputer.cs  BobSchoolPrecomputer.cs  BobSchoolProbabilityPrecomputer.cs  BobTheDiceMaster.Precomputer.csproj  Program.cs  RerollByIndex.cs
BobTheDiceMaster/: BobSelector.cs  BobTheDiceMaster.cs  BobTheDiceMaster.csproj  BobTheDiceMaster.sln  BruteForceBob.cs  Combination.cs  CombinationTypes.cs  CombinationTypesExtension.cs  Combinatorics.cs  CrossOut.cs  D6.cs  D6Console.cs  DecisionInfo.cs  DecisionInfoInverseByValueComparer.cs  DecisionInfoVerbose.cs  DiceRoll.cs  DiceRollDistinct.cs  GameOfSchool.cs  GameOfSchoolContext.cs  GameOfSchoolState.cs  GameWithBob.cs  HumanPlayer.cs  IDecision.cs  IDiceRoll.cs  IDie.cs  IPlayer.cs  OutcomeInfo.cs  Program.cs  RecursiveBruteForceBob.cs  Reroll.cs  Score.cs  VerboseBruteForceBob.cs
BobTheDiceMaster.Api.Client/: BobTheDiceMaster.Api.Client.csproj  CrossOut.cs  Decision.cs  DecisionType.cs  GameOfSchoolContext.cs  Reroll.cs  Score.cs
BobTheDiceMaster.Test/: BobTheDiceMaster.Test.csproj  GradeCombinatorics.cs  TestBobBase.cs  TestCombinationTypes.cs  TestCombinatorics.cs  TestDiceRoll.cs  TestDiceRollDistinct.cs  TestGameOfSchool.cs  TestGameOfSchoolBase.cs  TestGameOfSchoolWithDice.cs  TestGameOfSchoolWithDiceAndAIPlayer.cs  TestGameOfSchoolWithDiceAndHumanPlayer.cs  TestGameOfSchoolWithDiceAndPlayer.cs  TestHelper.cs  TestPrecomputedBob.cs  TestRecursiveBob.cs
BobTheDiceMaster.UI.Console/: Program.cs
BobTheDiceMaster.UI.Console/Properties/: launchSettings.json
BobTheDiceMaster.UI.Web/: BobTheDiceMaster.UI.Web.csproj  CloudBob.cs  Program.cs  _Imports.razor  bobthedicemaster.api.swagger.json
BobTheDiceMaster.UI.Web/Properties/: launchSettings.json
BobTheDiceMaster.UI.Web/Shared/: BobGame.razor  CloudBobGame.razor  Die.razor  HumanGame.razor  MultiplayerGame.razor
BobTheDiceMaster.UI.Web/wwwroot/: index.html
BobTheDiceMaster/CombinationTypes/: CombinationTypes.cs  CombinationTypesExtension.cs
BobTheDiceMaster/Combinations/: Grade.cs  Grade1.cs  Grade2.cs  Grade3.cs  Grade4.cs  Grade5.cs  Grade6.cs  GradeCombinatorics.cs  Pair.cs
BobTheDiceMaster/DecisionInfo/: DecisionInfo.cs  DecisionInfoInverseByValueComparer.cs  DecisionInfoVerbose.cs  OutcomeInfo.cs  OutcomeInfoInverseByValueComparer.cs
BobTheDiceMaster/Decisions/: CrossOut.cs  Decision.cs  DecisionWrapper.cs  Reroll.cs  Score.cs
BobTheDiceMaster/Dice/: D6.cs  D6Console.cs  IDie.cs
BobTheDiceMaster/GameOfSchool/: GameOfSchool.cs  GameOfSchoolBase.cs  GameOfSchoolState.cs  GameOfSchoolWithDice.cs  GameOfSchoolWithDiceAndAIPlayer.cs  GameOfSchoolWithDiceAndHumanPlayer.cs  GameOfSchoolWithDiceAndPlayer.cs  GameOfSchoolWithDiceBase.cs  GameOfSchoolWithEnvironment.cs  IGameOfSchool.cs
BobTheDiceMaster/JsonConverters/: DecisionWrapperJsonConverter.cs  DiceRollJsonConverter.cs
BobTheDiceMaster/Players/: BruteForceBob.cs  ConsoleHumanPlayer.cs  HumanPlayer.cs  IPlayer.cs  ParallelVerboseBruteForceBob.cs  PrecomputedBob.cs  RecursiveBruteForceBob.cs  VerboseBruteForceBob.cs
BobTheDiceMaster/Properties/: launchSettings.json
BobTheDiceMasterConsoleUI/: BobTheDiceMasterConsoleUI.csproj  Program.cs
BobTheDiceMasterConsoleUI/Properties/: launchSettings.json
BobTheDiceMasterWebUI/: BobTheDiceMasterWebUI.csproj  Program.cs  _Imports.razor
BobTheDiceMasterWebUI/Pages/: Bob.razor  Index.razor
BobTheDiceMasterWebUI/Properties/: launchSettings.json
SiteSource/: hello-world.js  hello-world.ts
_framework/: blazor.boot.json  dotnet.6.0.10.2o6duhpp7s.js
docs/: BobTheDiceMasterWebUI.styles.css  BobTheDiceMasterWebUI.styles.css.br  index.html  index.html.br
(+46 files in other folders)
